# .github/workflows/github-action-workflow-call-01.yml

name: Workflows Names - github-action-workflow_call-01
run-name: Runs Names - github-action-workflow_call-01 🚀
on: 
  push

jobs:
  Jobs-Names-github-action-workflow_call-01:
    uses: ./.github/workflows/github-action-workflow-call.yml
    with:
      environment: production
